<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"
charset="utf-8">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;height:30%}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.topnav {
  overflow: hidden;
  background-color: #008000;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav span {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav span:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #285943;
  color: white;
}
.topnav a.gesipan {
  background-color: #285943;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
.login {	
align:right;
}

</style>
</head>
<body bgcolor="#333333">

<div align="right" >
<a href="login.html" ><img src="로그인이미지.png" width="50" height="50"></a> 
<a href="회원가입.html" ><img src="회원가입이미지.png" width="50" height="50"></a>  </div>


<a href="도와줌.html"><img src ="이미지/쏘주야.png" height="50" width="150"></a></span>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a class="active" href="게시판.php" color="#717171">게시판 글쓰기</a>
  <a class="active" href="show.php">게시판</a>
  <a class="active" href="상품소개.html">상품소개</a>
  <a class="active" href="홈페이지 소개.html">홈페이지 소개</a>
  <span class="Cham" ><font color="#FB5150" id="Cham"><b>참이슬</b></span>
  <span class="Rin"><font color ="#91C2F3" id="Rin"><b>린</b></span>
  <span class="Hite"> <font color ="#F6CF49" id="Hite"><b>하이트</b></span>
  <span class="Leaf"><font color ="#B4DF68" id="Leaf"><b>잎새주</b></span>
  <span class="first"> <font color ="#20CFF7" id="first"><b>처음처럼</b></span>
  <span class="siwon"> <font color="#76DD67" id="siwon"><b>시원</b></span>
  <span class="matchm"> <font color="#F79240" id="matchm"><b>맛있는참</b></span>
  <span class="goodday"> <font color="#C6C6C6" id="goodday"> <b>좋은데이</b></span>
  <span class="yea"> <font color="#4DE8C0" id="yea"> <b>즐거운 예</b></span>
  <span class="hanra"> <font color="#864BDE" id="hanra"> <b>한라산</b></span>
					
</div>

<center><img src="이미지/전국소주4.jpg" width="780" id="soju"> </center>

<script>


}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" > </script>
<script type="text/javascript">
$(function(){
       $('#Cham').mouseenter(function(){
         $("#soju").attr("src","참이슬캐릭터.png");
       });
      
      });
$(function(){
       $('#Cham').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      
      });
//---------------------------------------------------------------------- 
	  $(function(){
       $('#Rin').mouseenter(function(){
         $("#soju").attr("src","린캐릭터.jpg");
       });
      
      });
$(function(){
       $('#Rin').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      
      });
//-----------------------------------------------------------  	  
	  $(function(){
       $('#Hite').mouseenter(function(){
         $("#soju").attr("src","하이트캐릭터이미지.jpg");
       });
      
      });
$(function(){
       $('#Hite').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
//-----------------------------------------------------------  
 $(function(){
       $('#Leaf').mouseenter(function(){
         $("#soju").attr("src","잎새주캐릭터.jpg");
       });
      
      });
$(function(){
       $('#Leaf').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
//-----------------------------------------------------------  
$(function(){
       $('#first').mouseenter(function(){
         $("#soju").attr("src","처음처럼캐릭터.jpg");
       });
      
      });
$(function(){
       $('#first').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
	  //-----------------------------------------------------------  
	  $(function(){
       $('#siwon').mouseenter(function(){
         $("#soju").attr("src","시원캐릭터이미지.jpg");
       });
      
      });
$(function(){
       $('#siwon').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
	//-----------------------------------------------------------  
	 $(function(){
       $('#matchm').mouseenter(function(){
         $("#soju").attr("src","맛있는참이미지.jpg");
       });
      
      });
$(function(){
       $('#matchm').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
//-----------------------------------------------------------  
	$(function(){
       $('#goodday').mouseenter(function(){
         $("#soju").attr("src","좋은데이이미지.png");
       });
      
      });
$(function(){
       $('#goodday').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
//-----------------------------------------------------------  
$(function(){
       $('#yea').mouseenter(function(){
         $("#soju").attr("src","즐거운예이미지.png");
       });
      
      });
$(function(){
       $('#yea').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
//-----------------------------------------------------------  	  
$(function(){
       $('#hanra').mouseenter(function(){
         $("#soju").attr("src","한라산이미지.png");
       });
      
      });
$(function(){
       $('#hanra').mouseleave(function(){
         $("#soju").attr("src","/이미지/전국소주4.jpg");
       });
      });
</script> 
 
</body>
</html> 