<!doctype html>
 <html>
 <head>
<meta charset="utf-8"> 
 <title></title>
  <style>
  body{  background-color: #333333;}   
  div{ /*(1)디브의 css를 적용*/
  margin: 35px 300px 900px 550px; /*디브의 마진을 지정*/
	font-family: '고딕'; /*디브의 글씨체를 지정 */
	border:5px; /* 디브의 보더를 지정*/
	

  }
    span/*(2)스팬의 css를 지정 */
   {
      border:5px; /*보더의 css를 지정 */
      text-align:center;/*스팬의 글씨를 센터로 지정 */
   }
   input[type] /*(2) 인풋타입의 마진,패딩,가로,세로 를 지정 */
   { 
		width:400px; height:40px;
		padding : 0px  0px  0px 15px;
		margin:0px 15px 15px 0px;
   }
   input[type]:focus  /*인풋타입의 포커스를 지정 */
   {
		border-color:#0BC904;
   }
   #birthday{ /*(3) id값이 birthday인 값의 크기,배경색 폰트사이즈 글씨체를 지정 */
	width:140px;height:42px;
   font-size:20px;
   font-family:'바탕';
   }
   #enjoy{ /* id값이 enjoy인 값의 크기를 지정 */
	width:420px; height:60px;
   }
   #gender{/*(4) id값이 gender인 값의 크기를 지정 */
   width:400px; height:45px;


 
   }
   #month{/* id값이 month인 값의 크기를 지정 */
     width:150px;height:45px;
   }
   #phone{/* id값이 phone인 값의 크기를 지정 */
	 width:440px; height:45px;
   } 
   #인증번호{ /* id값이 인증번호 값의 배경색을 지정 */
	background-color:#f6f6f6;   
   }
   #id placeholder{ /* id placeholder값의 위치를 지정 */
   align:right;
   }
   #enjoy{ /* id 값이 enjoy인 배경색을 지정 */
	background-color:#00B700;
   }
   #inumber{ /*(5)지정id값이 inumer인 배경색,값,색,위치를지정 */
 	background-color:#00B700;
	 width:130px;height:50px;
   color:white;
   text-align:left;
   }
  
#printnum{ /* id값이 printnum 크기를지정 */
	 width:280px;height:40px;

  </style>
  <script>
  
	 var msgg=""; // *1)시간마다 메세지창을 띄어주는 함수입니다 
      var time = new Date().getHours(); //시간을 주는 함수
      if (time <12) // 시간이 오전 12시 이전이라면  
      {
         msgg="어! 아침은 드셨나요?";
      }
      else if (time <17)  //만약 시간이 오후 5시 이전이라면
      {	  
		msgg="어! 지금쯤 점심은 드셨나요?";
      }
      else //만약 시간이 오후 5시 이후라면 
      {
	  
         msgg=" 어! 지금쯤 저녁은 드셨나요?";
      }
		alert(msgg);
		

	function naverid(id,pww){ //*2 아이디가 문자만와야하는 함수
		
	   var nid2=/^[a-z]+$/; // a~z 의 문자만 와야한다
		if (id.value.match(nid2)) // 만약 id값과 nid2의 조건과 같다면 password(pww)로 이동
		{	
			password(pww); // password 함수호출
			return true;
		}	
		else {
			
			alert("아이디에 문자만 입력하시오"); // 아니라면 alert를 출력 
			
		return false;
		}
		}
	function password(pww){ // *3 비밀번호엔 숫자만 와야하는 함수입니다
		 var npw=/^[1-9]+$/; // 1~9의 숫자만 와야한다
		 if(pww.value.match(npw)){ // 만약 pww값과 npw의 조건이 같다면 passname 으로 이동
		 
		 passsame(); //passame 함수호출
		 }
		 else{
		 alert("비밀번호에 숫자만 입력하세요"); // 아니라면 alert 출력
		 }
}
		 
	function inu(inumb){ //*4 전화번호입력에 000 0000 0000 형식으로 와야하는 함수
		 var inum=/^\d{3}\d{4}\d{4}$/; // 형식이 ex)01052190235 으로 입력을 해야한다
		 if(inumb.value.match(inum)){ // inumb 값과 inum 조건이 같다면
		 return true;
		 
		 }
		 else{
		 alert("전화번호를 정확히 입력하시오");// 아니라면 alert출력
		 return false; 
		 }
	}	
	function passsame(){ // *5 비밀번호와 비밀번호확인이 같은지 확인하는 함수이다
	if(document.getElementById("password").value==document.getElementById("passwordsame").value){ 
	// password 값과 passwordsame 값이 같다면 전송
	alert("회원가입이 성공하셨습니다.");
	return true;
	}
	
	else{ //  password 값과 passwordsame 값이 다르다면 alert를 출력
	alert ("비밀번호와 비밀번호 재확인이 일치하지 않습니다."); 
	return false;
	}
	
	}
  </script>
   </head>
   <body >
   <form name="myform" action="회원가입.php" method="post">
   
   <center><a href ="도와줌.html"> <img src="이미지/쏘주야.png" alt="쏘주야" height="100" width="130"> </a><br></center>

   <div>
   아이디<br>
   <span> <input type="text"  id="id" name="id"> </span><br>
   비밀번호<br>
   <input type="password" id="password" name="password" ><br>
   비밀번호재확인<br>
   <input type="password" id="passwordsame"><br>
   이름<br>
   <input type="text" name="name2"><br>
   생년원일<br>
  <input type="date" id="birthday" placeholder="년(4자)" size="100" style= "width:400px"
  name="birthday" >

	<br>
	<select name="gender" id="gender" style= "width:420px" ><br>
		<option value="성별">성별</option>
		<option value="남자">남자</option>
		<option value="여자">여자</option></select> <br> 
	<br>
	<input type="submit" value="가입하기" id="enjoy"  onclick="naverid(document.getElementById('id'),
	document.getElementById('password'))">
	
   </div>
   
    </form>
    </body>
